elasticsearch:
  hosts: https://node1:9200
  username: kibana_system
  ssl.certificateAuthorities: /usr/share/kibana/config/certificates/ca/ca.crt

server.publicBaseUrl: http://localhost:5601
server.host: 0.0.0.0

xpack.encryptedSavedObjects.encryptionKey: NdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F
